iter num:  1
(x,y)  [(11, 0), (6, 1), (10, 2), (15, 3), (0, 4), (3, 5), (13, 6), (7, 7), (12, 8), (1, 9), (5, 10), (14, 11), (9, 12), (4, 13), (2, 14), (8, 15)]
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
0   .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
1   .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .
2   .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .
3   .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .
4   .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .
5   .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .
6   .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .
7   .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .
8   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q
9   .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .
10  .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .
11  Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .
13  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .
14  .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .
15  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .

(x,y)  [(3, 0), (7, 1), (4, 2), (11, 3), (14, 4), (10, 5), (13, 6), (0, 7), (5, 8), (1, 9), (6, 10), (9, 11), (12, 12), (8, 13), (15, 14), (2, 15)]
    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15
0   .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .
1   .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .
2   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q
3   Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
4   .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .
5   .  .  .  .  .  .  .  .  Q  .  .  .  .  .  .  .
6   .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .  .
7   .  Q  .  .  .  .  .  .  .  .  .  .  .  .  .  .
8   .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .
9   .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .  .
10  .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .
11  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .  .
12  .  .  .  .  .  .  .  .  .  .  .  .  Q  .  .  .
13  .  .  .  .  .  .  Q  .  .  .  .  .  .  .  .  .
14  .  .  .  .  Q  .  .  .  .  .  .  .  .  .  .  .
15  .  .  .  .  .  .  .  .  .  .  .  .  .  .  Q  .

