iter num:  1
(x,y)  [(3, 0), (5, 1), (0, 2), (4, 3), (1, 4), (7, 5), (2, 6), (6, 7)]
   0  1  2  3  4  5  6  7
0  .  .  Q  .  .  .  .  .
1  .  .  .  .  Q  .  .  .
2  .  .  .  .  .  .  Q  .
3  Q  .  .  .  .  .  .  .
4  .  .  .  Q  .  .  .  .
5  .  Q  .  .  .  .  .  .
6  .  .  .  .  .  .  .  Q
7  .  .  .  .  .  Q  .  .

(x,y)  [(5, 0), (3, 1), (6, 2), (0, 3), (7, 4), (1, 5), (4, 6), (2, 7)]
   0  1  2  3  4  5  6  7
0  .  .  .  Q  .  .  .  .
1  .  .  .  .  .  Q  .  .
2  .  .  .  .  .  .  .  Q
3  .  Q  .  .  .  .  .  .
4  .  .  .  .  .  .  Q  .
5  Q  .  .  .  .  .  .  .
6  .  .  Q  .  .  .  .  .
7  .  .  .  .  Q  .  .  .

